URL=http://localhost
PORT=8082

SESSION_COOKIE=cookie_name
SESSION_MAX_AGE=86400000
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ALLOWED_USERS="user1@mail.com;some@mail.com"
BLOCKED_USERS="user2@mail.com;nosome@mail.com"

TARGET="http://127.0.0.1:9000"
PUBLIC_URL="http://localhost:8082"
